MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR9"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_PR9.MainWindow"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="435" Width="290" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264">
            <MenuItem x:Name="function" Header="Функции">
                <MenuItem x:Name="menuItemSundP" Header="Найти S и P" Click="ButtonSundP_Click"></MenuItem>
                <MenuItem x:Name="menuItemSwitchNumber" Header="Поменять местами" Click="ButtonSwitchNumber_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="info" Header="О программе"/>
            <MenuItem x:Name="exit" Header="Выход"/>
        </Menu>
        <GroupBox x:Name="groupBox1" Header="Информация и выход" Margin="10,284,0,0" FontSize="14" HorizontalAlignment="Left" Width="254" Height="70" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="buttonInfo" Content="О программе" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Height="30" HorizontalAlignment="Left" Width="120" Click="ButtonInfo_Click" ToolTip="Информация"/>
                <Button x:Name="button1" Content="Выход" Margin="145,0,0,0" VerticalAlignment="Center" Height="30" FontSize="14" HorizontalAlignment="Left" Width="90" ToolTip="Закрыть программу"/>
            </Grid>
        </GroupBox>
        <StatusBar Margin="0,364,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="234">
            <TextBlock x:Name="number" TextWrapping="Wrap" Text="TextBlock" Width="85" Height="19" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="2"/>
            <TextBlock x:Name="time" TextWrapping="Wrap" Text="TextBlock" FontSize="14"/>
            <Separator Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock x:Name="data" TextWrapping="Wrap" Text="TextBlock" FontSize="14"/>
        </StatusBar>
        <TabControl x:Name="tabControl" Margin="22,25,0,0" SelectionChanged="TabControl_SelectionChanged" Height="254" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
            <TabItem Header="Расчёт S и P">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonSundP" Content="Найти S и P" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="134" FontSize="14" Click="ButtonSundP_Click" ToolTip="Кнопка по нажатию которой будет вычислина площадь и периметр"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,134,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Width="204">
                        <Grid Margin="2,4,2,-1">
                            <TextBox x:Name="textBoxResult" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Результат"/>
                            <Label Content="Результат:" HorizontalAlignment="Left" Margin="-1,-6,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="14"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,19,0,0" HorizontalAlignment="Center" Width="148" Height="75" VerticalAlignment="Top">
                        <Grid Margin="-1,4,1,3">
                            <TextBox x:Name="textBoxA" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14" Height="30" VerticalContentAlignment="Center" ToolTip="Введите сторону квадрата" TextChanged="TextBoxA_TextChanged"/>
                            <Label Content="Сторона квадрата а:" HorizontalAlignment="Center" Height="30" Width="140" FontSize="14" VerticalAlignment="Top" Margin="0,-3,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Перестановка чисел">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonSwitchNumber" Content="Поменять местами" VerticalAlignment="Center" Height="30" FontSize="14" HorizontalAlignment="Center" Width="134" Click="ButtonSwitchNumber_Click" ToolTip="Кнопка по нажатию меняет местами единицы и десятки, отбрасывая при этом сотни"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="12,19,12,132" Height="75">
                        <Grid Margin="1,3,1,0">
                            <Label Content="Введите трёхзначное число:" VerticalAlignment="Top" Height="30" FontSize="14" HorizontalAlignment="Center" Width="195"/>
                            <TextBox x:Name="textBoxNumber" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="188" ToolTip="Введите трёхзначное число" TextChanged="TextBoxNumber_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="12,134,12,17" Height="74.7">
                        <Grid Margin="0,3,0,9">
                            <Label Content="Результат:" Margin="2,-5,0,0" VerticalAlignment="Top" Height="30" FontSize="14" HorizontalAlignment="Left" Width="85"/>
                            <TextBox x:Name="textBoxResult2" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="178" IsReadOnly="True" ToolTip="Результат"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
