MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR9"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_PR9.MainWindow"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="496" Width="970" MinHeight="496" MinWidth="970">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Площадь и периметр" Margin="10,16,0,0" HorizontalAlignment="Left" Width="165" Height="311" VerticalAlignment="Top">
            <Grid>
                <Label Content="Сторона квадрата а:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="30" Width="139" FontSize="14"/>
                <Button x:Name="buttonSundP" Content="Найти S и P" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="14" Click="ButtonSundP_Click"/>
                <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" Height="30" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" Height="30" VerticalContentAlignment="Center"/>
                <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="14"/>
            </Grid>
        </GroupBox>
        <Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <MenuItem x:Name="info" Header="О программе"/>
            <MenuItem x:Name="exit" Header="Выход"/>
        </Menu>
        <GroupBox x:Name="groupBox_Copy" Header="Трёхзначное число" Margin="180,16,0,0" HorizontalAlignment="Left" Width="225" Height="278" VerticalAlignment="Top">
            <Grid>
                <Label Content="Введите трёхзначное число:" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" FontSize="14" HorizontalAlignment="Left" Width="199"/>
                <Button x:Name="buttonSwitchNumber" Content="Поменять местами" Margin="9,78,0,0" VerticalAlignment="Top" Height="30" FontSize="14" HorizontalAlignment="Left" Width="134" Click="ButtonSwitchNumber_Click"/>
                <TextBox x:Name="textBoxNumber" Margin="9,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="66"/>
                <TextBox x:Name="textBoxResult2" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="66"/>
                <Label Content="Результат:" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" FontSize="14" HorizontalAlignment="Left" Width="85"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
